<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geofencing</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 80%;
        }

        #btn-alert {
            z-index: 1000;
            padding: 10px;
            color: red;
            background-color: black;
            font-size: 32px;
        }


        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
        }

        #pac-container {
            padding-top: 12px;
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls label {
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

    </style>
</head>
<body>

<button id="btn-alert" onclick="showAlert();">Generate KML</button>

<div class="pac-card" id="pac-card">
    <div>
        <div id="title">
            Search Location
        </div>
    </div>
    <div id="pac-container">
        <input id="pac-input" type="text"
               placeholder="Enter location name">
    </div>
</div>

<div id="map"></div>


<script>

    var all_overlays = [];
    var selectedShape = null;

    function showAlert() {
        if (selectedShape == null) {
            alert("Please draw a polygon shape on map first");
            return;
        }
        getPolygonCoords(selectedShape);
    }

    function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
            center: new google.maps.LatLng(-19.257753, 146.823688),
            zoom: 2
        });


        var card = document.getElementById('pac-card');
        var input = document.getElementById('pac-input');
        var types = document.getElementById('type-selector');
        var strictBounds = document.getElementById('strict-bounds-selector');

        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(input);

        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo('bounds', map);

        autocomplete.addListener('place_changed', function () {

            var place = autocomplete.getPlace();
            if (!place.geometry) {
                // User entered the name of a Place that was not suggested and
                // pressed the Enter key, or the Place Details request failed.
                window.alert("No details available for input: '" + place.name + "'");
                return;
            }

            // If the place has a geometry, then present it on a map.
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17);  // Why 17? Because it looks good.
            }

        });


        var drawingManager = new google.maps.drawing.DrawingManager({
            drawingMode: google.maps.drawing.OverlayType.POLYGON,
            drawingControl: true,
            drawingControlOptions: {
                position: google.maps.ControlPosition.TOP_CENTER,
                drawingModes: [
                    google.maps.drawing.OverlayType.POLYGON
                ]
            },
            polygonOptions: {
                clickable: true,
                draggable: true,
                strokeColor: '#5400de',
                editable: true,
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#831fff',
                fillOpacity: 0.35

            },
        });

        function clearSelection() {
            if (selectedShape) {
                selectedShape.setEditable(false);
                selectedShape = null;
            }
        }

        function setSelection(shape) {
            clearSelection();
            selectedShape = shape;
            shape.setEditable(true);
            // google.maps.event.addListener(selectedShape.getPath(), 'insert_at', getPolygonCoords(shape));
            // google.maps.event.addListener(selectedShape.getPath(), 'set_at', getPolygonCoords(shape));
        }

        function deleteSelectedShape() {
            if (selectedShape) {
                selectedShape.setMap(null);
            }
        }

        function deleteAllShape() {
            for (var i = 0; i < all_overlays.length; i++) {
                all_overlays[i].overlay.setMap(null);
            }
            all_overlays = [];
        }

        function CenterControl(controlDiv, map) {

            // Set CSS for the control border.
            var controlUI = document.createElement('div');
            controlUI.style.backgroundColor = '#fff';
            controlUI.style.border = '2px solid #fff';
            controlUI.style.borderRadius = '3px';
            controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
            controlUI.style.cursor = 'pointer';
            controlUI.style.marginBottom = '22px';
            controlUI.style.textAlign = 'center';
            controlUI.title = 'Select to delete the shape';
            controlDiv.appendChild(controlUI);

            // Set CSS for the control interior.
            var controlText = document.createElement('div');
            controlText.style.color = 'rgb(25,25,25)';
            controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
            controlText.style.fontSize = '16px';
            controlText.style.lineHeight = '38px';
            controlText.style.paddingLeft = '5px';
            controlText.style.paddingRight = '5px';
            controlText.innerHTML = 'Delete Selected Area';
            controlUI.appendChild(controlText);

            // Setup the click event listeners: simply set the map to Chicago.
            controlUI.addEventListener('click', function () {
                deleteSelectedShape();
            });

        }

        drawingManager.setMap(map);

        google.maps.event.addListener(drawingManager, 'polygoncomplete', function (event) {

            event.getPath().getLength();
            google.maps.event.addListener(event.getPath(), 'insert_at', function () {
                //alert("insert_at");
                var len = event.getPath().getLength();
                for (var i = 0; i < len; i++) {
                    console.log(event.getPath().getAt(i).toUrlValue(5));
                    alert(event.getPath().getAt(i).toUrlValue(5));
                }
            });
            google.maps.event.addListener(event.getPath(), 'set_at', function () {
                //alert("set_at");
                var len = event.getPath().getLength();
                for (var i = 0; i < len; i++) {
                    console.log(event.getPath().getAt(i).toUrlValue(5));
                }
            });
        });

        google.maps.event.addListener(drawingManager, 'overlaycomplete', function (event) {

            all_overlays.push(event);
            if (event.type !== google.maps.drawing.OverlayType.MARKER) {
                drawingManager.setDrawingMode(null);
                //Write code to select the newly selected object.

                var newShape = event.overlay;
                newShape.type = event.type;
                google.maps.event.addListener(newShape, 'click', function () {
                    setSelection(newShape);
                });

                setSelection(newShape);
            }
        });


        var centerControlDiv = document.createElement('div');
        var centerControl = new CenterControl(centerControlDiv, map);

        centerControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(centerControlDiv);


        createpolygonstyleobject();

    }

    function getPolygonCoords(newShape) {
        console.log("We are one");
        var len = newShape.getPath().getLength();
        for (var i = 0; i < len; i++) {
            latLng = newShape.getPath().getAt(i).toUrlValue(6).split(',');
            console.log(latLng[1] + ',' + latLng[0]);
        }
        logCode2(newShape);
    }

    function polystyle() {
        this.name = "Lump";
        this.kmlcolor = "CD0000FF";
        this.kmlfill = "9AFF0000";
        this.color = "#FF0000";
        this.fill = "#0000FF";
        this.width = 2;
        this.lineopac = 0.8;
        this.fillopac = 0.6;
    }

    var polygonstyles = [];

    function createpolygonstyleobject() {
        var polygonstyle = new polystyle();
        polygonstyles.push(polygonstyle);
    }

    function kmlheading() {
        var heading = "";
        var styleforpolygon = "";
        var styleforrectangle = "";
        var styleforpolyline = "";
        var styleformarker = "";
        var i;
        heading = '<?xml version="1.0" encoding="UTF-8"?>\n' +
            '<kml xmlns="http://www.opengis.net/kml/2.2">\n' +
            '<Document><name>' + 'Untitled layer' + '</name>\n' +
            '<description>' + 'layer description' + '</description>\n';

        for (i = 0; i < selectedShape.getPath().getLength(); i++) {
            styleforpolygon += '<Style id="' + polygonstyles[0].name + '">\n' +
                '<LineStyle><color>' + polygonstyles[0].kmlcolor + '</color><width>' + polygonstyles[0].width + '</width></LineStyle>\n' +
                '<PolyStyle><color>' + polygonstyles[0].kmlfill + '</color></PolyStyle>\n' +
                '</Style>\n';
        }
        /*for (i = 0; i < polylinestyles.length; i++) {
         styleforpolyline += '<Style id="' + polylinestyles[i].name + '">\n' +
         '<LineStyle><color>' + polylinestyles[i].kmlcolor + '</color><width>' + polylinestyles[i].width + '</width></LineStyle>\n' +
         '</Style>\n';
         }
         for (i = 0; i < markerstyles.length; i++) {
         styleformarker += '<Style id="' + markerstyles[i].name + '">\n' +
         '<IconStyle><Icon><href>\n' + markerstyles[i].icon + '\n</href></Icon></IconStyle>\n' +
         '</Style>\n';
         }*/
        //return heading + styleforpolygon + styleforpolyline + styleformarker;
        return heading + styleforpolygon;
    }
    function kmlend() {
        var ending;
        return ending = '</Document>\n</kml>';
    }


    function logCode2(newShape) {
        var code = "";
        var kmltext1 = '<Placemark><name>' + 'name of geofence' + '</name>\n' +
            '<description>' + 'Description' + '</description>\n' +
            '<styleUrl>#' + 'poly-01579B-6-0-nodesc' + '</styleUrl>\n' +
            '<Polygon>\n<tessellate>' + '1' + '</tessellate>\n' +
            '<outerBoundaryIs><LinearRing><coordinates>\n';

        var len = newShape.getPath().getLength();
        for (var i = 0; i < len; i++) {
            latLng = newShape.getPath().getAt(i).toUrlValue(6).split(',');
            code += latLng[1] + ',' + latLng[0] + ',0.0 \n';
        }

        kmltext2 = '</coordinates></LinearRing></outerBoundaryIs>\n</Polygon>\n</Placemark>\n';

        generatedKml = kmlheading() + kmltext1 + code + kmltext2 + kmlend();

        console.log(generatedKml);

        alert(generatedKml);
    }

</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQTpXj82d8UpCi97wzo_nKXL7nYrd4G70&libraries=places,drawing&callback=initMap">
</script>


</body>
</html>